Gap Comparison Results
======================================================================

Gap      Time       Copy MSE     Model MSE    Improvement 
----------------------------------------------------------------------
2        0.25s      1.3203       1.3244       -0.3%
4        0.50s      1.7868       1.6816       +5.9%
8        1.00s      2.2590       2.0344       +9.9%
12       1.50s      2.5904       2.2857       +11.8%


KEY INSIGHT:
----------------------------------------
Best gap: 12 frames (1.50s)
Model beats copy by 11.8%
